( page_layout
    ( setup (textsize 1.5 1.5) (linewidth 0.15) (textlinewidth 0.15) )
    ( rect (comment "rect around the title block") (linewidth 0.15) (start 110 34) (end 2 2) )
    ( rect (start 0 0 ltcorner) (end 0 0 rbcorner) (repeat 2) (incrx 2) (incry 2) )
    ( line (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50) )
    ( tbtext "1" (pos 25 1 ltcorner) (font (size 1.3 1.3))(repeat 100) (incrx 50) )
    ( line (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50) )
    ( tbtext "1" (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50) )
    ( line (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50) )
    ( tbtext "A" (pos 1 25 ltcorner) (font (size 1.3 1.3))
        (justify center)(repeat 100) (incry 50) )
    ( line (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50) )
    ( tbtext "A" (pos 1 25 rtcorner) (font (size 1.3 1.3))
        (justify center) (repeat 100) (incry 50) )
    ( tbtext "Date: %D" (pos 87 6.9) )
    ( line (start 110 5.5) (end 2 5.5) )
    ( tbtext "%K" (pos 109 4.1) (comment "Kicad version" ) )
    ( line (start 110 8.5) (end 2 8.5) )
    ( tbtext "Rev: %R" (pos 24 6.9)(font bold)(justify left) )
    ( tbtext "Size: %Z" (comment "Paper format name")(pos 109 6.9) )
    ( tbtext "Id: %S/%N" (comment "Sheet id")(pos 24 4.1) )
    ( line (start 110 12.5) (end 2 12.5) )
    ( tbtext "%T" (pos 109 10.7) (font (size 2 2) ) )
    ( tbtext "File: %F" (pos 109 14.3) )
    ( line (start 110 18.5) (end 2 18.5) )
    ( tbtext "Sheet: %P" (pos 109 17) )
    ( tbtext "%Y" (comment "Company name") (pos 109 25)(font bold (size 4 4)) )
    ( tbtext "%C0" (comment "Comment 0") (pos 109 23) )
    ( tbtext "%C1" (comment "Comment 1") (pos 109 26) )
    ( tbtext "%C2" (comment "Comment 2") (pos 109 29) )
    ( tbtext "%C3" (comment "Comment 3") (pos 109 32) )
    ( line (start 90 8.5) (end 90 5.5) )
    ( line (start 26 8.5) (end 26 2) )

    ( rect (comment "rect around the logo") (linewidth 0.15) (start 128 34) (end 110 2) )
    (polygon (pos 118 18 rbcorner) (rotate 20)  (linewidth 0.00254)

    (pts (xy -5.943 2.433) (xy -5.914 2.444) (xy -5.892 2.465) (xy -5.878 2.496) (xy -5.869 2.525) (xy -5.861 2.561)
     (xy -5.853 2.605) (xy -5.845 2.656) (xy -5.837 2.717) (xy -5.829 2.786) (xy -5.820 2.866) (xy -5.811 2.957)
     (xy -5.802 3.059) (xy -5.794 3.153) (xy -5.786 3.253) (xy -5.777 3.349) (xy -5.769 3.439) (xy -5.760 3.523)
     (xy -5.752 3.600) (xy -5.745 3.669) (xy -5.738 3.729) (xy -5.731 3.780) (xy -5.725 3.822) (xy -5.720 3.852)
     (xy -5.715 3.871) (xy -5.712 3.878) (xy -5.705 3.878) (xy -5.690 3.874) (xy -5.682 3.872) (xy -5.574 3.833)
     (xy -5.471 3.798) (xy -5.374 3.764) (xy -5.284 3.734) (xy -5.201 3.707) (xy -5.126 3.683) (xy -5.060 3.662)
     (xy -5.003 3.646) (xy -4.957 3.633) (xy -4.927 3.626) (xy -4.894 3.618) (xy -4.855 3.609) (xy -4.816 3.599)
     (xy -4.796 3.593) (xy -4.725 3.574) (xy -4.715 3.544) (xy -4.704 3.500) (xy -4.698 3.471) (xy -4.691 3.436)
     (xy -4.684 3.392) (xy -4.676 3.339) (xy -4.667 3.276) (xy -4.661 3.235) (xy -4.649 3.154) (xy -4.638 3.083)
     (xy -4.628 3.024) (xy -4.618 2.974) (xy -4.608 2.933) (xy -4.598 2.899) (xy -4.587 2.872) (xy -4.575 2.850)
     (xy -4.562 2.834) (xy -4.547 2.820) (xy -4.530 2.809) (xy -4.523 2.806) (xy -4.505 2.798) (xy -4.486 2.793)
     (xy -4.463 2.791) (xy -4.406 2.791) (xy -4.385 2.793) (xy -4.369 2.798) (xy -4.353 2.805) (xy -4.350 2.807)
     (xy -4.320 2.828) (xy -4.298 2.855) (xy -4.281 2.891) (xy -4.274 2.915) (xy -4.266 2.950) (xy -4.260 2.994)
     (xy -4.253 3.048) (xy -4.247 3.111) (xy -4.242 3.185) (xy -4.237 3.269) (xy -4.232 3.364) (xy -4.228 3.470)
     (xy -4.224 3.588) (xy -4.221 3.717) (xy -4.218 3.858) (xy -4.215 4.011) (xy -4.213 4.159) (xy -4.210 4.331)
     (xy -4.207 4.491) (xy -4.204 4.638) (xy -4.199 4.773) (xy -4.194 4.896) (xy -4.189 5.007) (xy -4.186 5.058)
     (xy -4.182 5.121) (xy -4.179 5.173) (xy -4.177 5.215) (xy -4.176 5.249) (xy -4.175 5.275) (xy -4.176 5.295)
     (xy -4.178 5.311) (xy -4.181 5.323) (xy -4.185 5.334) (xy -4.190 5.344) (xy -4.193 5.348) (xy -4.207 5.369)
     (xy -4.224 5.388) (xy -4.232 5.395) (xy -4.272 5.418) (xy -4.318 5.433) (xy -4.366 5.440) (xy -4.414 5.438)
     (xy -4.435 5.433) (xy -4.473 5.419) (xy -4.501 5.401) (xy -4.524 5.376) (xy -4.533 5.363) (xy -4.545 5.340)
     (xy -4.557 5.314) (xy -4.567 5.285) (xy -4.576 5.252) (xy -4.585 5.214) (xy -4.593 5.170) (xy -4.600 5.120)
     (xy -4.606 5.064) (xy -4.612 4.999) (xy -4.617 4.926) (xy -4.622 4.844) (xy -4.626 4.752) (xy -4.631 4.649)
     (xy -4.635 4.535) (xy -4.639 4.429) (xy -4.641 4.349) (xy -4.644 4.274) (xy -4.647 4.206) (xy -4.650 4.145)
     (xy -4.653 4.093) (xy -4.656 4.050) (xy -4.658 4.017) (xy -4.661 3.994) (xy -4.663 3.984) (xy -4.663 3.983)
     (xy -4.669 3.985) (xy -4.685 3.992) (xy -4.710 4.002) (xy -4.741 4.016) (xy -4.778 4.032) (xy -4.814 4.049)
     (xy -4.904 4.089) (xy -4.987 4.126) (xy -5.063 4.159) (xy -5.135 4.190) (xy -5.206 4.219) (xy -5.279 4.249)
     (xy -5.356 4.279) (xy -5.439 4.311) (xy -5.531 4.345) (xy -5.551 4.353) (xy -5.702 4.410) (xy -5.702 4.474)
     (xy -5.701 4.502) (xy -5.700 4.539) (xy -5.699 4.584) (xy -5.697 4.635) (xy -5.695 4.691) (xy -5.694 4.749)
     (xy -5.693 4.769) (xy -5.689 4.884) (xy -5.686 4.988) (xy -5.683 5.080) (xy -5.681 5.162) (xy -5.680 5.234)
     (xy -5.679 5.298) (xy -5.678 5.353) (xy -5.679 5.400) (xy -5.680 5.441) (xy -5.681 5.475) (xy -5.682 5.500)
     (xy -5.689 5.569) (xy -5.697 5.626) (xy -5.706 5.672) (xy -5.719 5.710) (xy -5.734 5.739) (xy -5.752 5.761)
     (xy -5.774 5.776) (xy -5.778 5.778) (xy -5.814 5.790) (xy -5.853 5.794) (xy -5.892 5.789) (xy -5.893 5.789)
     (xy -5.937 5.771) (xy -5.976 5.741) (xy -6.010 5.700) (xy -6.038 5.647) (xy -6.062 5.583) (xy -6.080 5.513)
     (xy -6.087 5.472) (xy -6.094 5.418) (xy -6.102 5.352) (xy -6.110 5.274) (xy -6.117 5.184) (xy -6.125 5.082)
     (xy -6.133 4.968) (xy -6.140 4.844) (xy -6.148 4.708) (xy -6.156 4.561) (xy -6.162 4.435) (xy -6.171 4.242)
     (xy -6.179 4.059) (xy -6.186 3.885) (xy -6.192 3.721) (xy -6.197 3.568) (xy -6.201 3.425) (xy -6.204 3.293)
     (xy -6.205 3.171) (xy -6.206 3.061) (xy -6.206 2.962) (xy -6.204 2.875) (xy -6.202 2.800) (xy -6.198 2.736)
     (xy -6.194 2.685) (xy -6.188 2.646) (xy -6.188 2.645) (xy -6.173 2.594) (xy -6.150 2.546) (xy -6.120 2.503)
     (xy -6.085 2.467) (xy -6.050 2.444) (xy -6.026 2.434) (xy -5.997 2.430) (xy -5.981 2.429) (xy -5.943 2.433) )
  (pts (xy -2.236 2.667) (xy -2.161 2.684) (xy -2.092 2.711) (xy -2.028 2.748) (xy -1.966 2.796) (xy -1.936 2.825)
     (xy -1.872 2.897) (xy -1.816 2.978) (xy -1.768 3.068) (xy -1.727 3.167) (xy -1.693 3.276) (xy -1.667 3.395)
     (xy -1.653 3.483) (xy -1.649 3.526) (xy -1.645 3.579) (xy -1.643 3.639) (xy -1.642 3.704) (xy -1.641 3.772)
     (xy -1.642 3.840) (xy -1.644 3.905) (xy -1.647 3.964) (xy -1.651 4.016) (xy -1.653 4.029) (xy -1.673 4.172)
     (xy -1.698 4.314) (xy -1.729 4.454) (xy -1.766 4.590) (xy -1.807 4.722) (xy -1.853 4.848) (xy -1.902 4.968)
     (xy -1.955 5.080) (xy -2.012 5.184) (xy -2.071 5.277) (xy -2.132 5.360) (xy -2.175 5.409) (xy -2.207 5.441)
     (xy -2.242 5.469) (xy -2.277 5.493) (xy -2.310 5.512) (xy -2.339 5.522) (xy -2.354 5.525) (xy -2.364 5.530)
     (xy -2.377 5.542) (xy -2.384 5.552) (xy -2.401 5.571) (xy -2.423 5.587) (xy -2.452 5.602) (xy -2.489 5.615)
     (xy -2.534 5.627) (xy -2.589 5.638) (xy -2.656 5.649) (xy -2.670 5.651) (xy -2.718 5.658) (xy -2.771 5.662)
     (xy -2.826 5.666) (xy -2.881 5.668) (xy -2.932 5.668) (xy -2.978 5.667) (xy -3.016 5.664) (xy -3.038 5.661)
     (xy -3.093 5.645) (xy -3.152 5.618) (xy -3.213 5.583) (xy -3.274 5.541) (xy -3.332 5.494) (xy -3.386 5.441)
     (xy -3.429 5.392) (xy -3.493 5.307) (xy -3.553 5.211) (xy -3.608 5.107) (xy -3.659 4.998) (xy -3.703 4.886)
     (xy -3.740 4.772) (xy -3.768 4.660) (xy -3.774 4.632) (xy -3.794 4.498) (xy -3.799 4.388) (xy -3.356 4.388)
     (xy -3.356 4.417) (xy -3.355 4.443) (xy -3.353 4.466) (xy -3.353 4.468) (xy -3.343 4.521) (xy -3.328 4.583)
     (xy -3.309 4.649) (xy -3.287 4.716) (xy -3.276 4.749) (xy -3.235 4.851) (xy -3.193 4.940) (xy -3.148 5.018)
     (xy -3.101 5.083) (xy -3.052 5.136) (xy -3.000 5.178) (xy -2.945 5.209) (xy -2.888 5.228) (xy -2.868 5.232)
     (xy -2.841 5.236) (xy -2.822 5.237) (xy -2.803 5.237) (xy -2.779 5.234) (xy -2.768 5.232) (xy -2.712 5.220)
     (xy -2.659 5.202) (xy -2.613 5.180) (xy -2.591 5.165) (xy -2.555 5.134) (xy -2.515 5.093) (xy -2.473 5.045)
     (xy -2.430 4.989) (xy -2.386 4.930) (xy -2.344 4.867) (xy -2.304 4.804) (xy -2.267 4.741) (xy -2.236 4.681)
     (xy -2.210 4.625) (xy -2.194 4.584) (xy -2.186 4.555) (xy -2.178 4.520) (xy -2.171 4.484) (xy -2.168 4.470)
     (xy -2.158 4.406) (xy -2.143 4.331) (xy -2.125 4.244) (xy -2.103 4.145) (xy -2.082 4.055) (xy -2.065 3.984)
     (xy -2.051 3.924) (xy -2.039 3.873) (xy -2.030 3.831) (xy -2.023 3.797) (xy -2.018 3.768) (xy -2.014 3.744)
     (xy -2.012 3.723) (xy -2.011 3.704) (xy -2.010 3.689) (xy -2.011 3.663) (xy -2.014 3.637) (xy -2.020 3.609)
     (xy -2.030 3.579) (xy -2.043 3.544) (xy -2.061 3.503) (xy -2.085 3.453) (xy -2.102 3.419) (xy -2.131 3.362)
     (xy -2.157 3.312) (xy -2.180 3.272) (xy -2.200 3.241) (xy -2.216 3.220) (xy -2.227 3.210) (xy -2.246 3.206)
     (xy -2.274 3.203) (xy -2.308 3.202) (xy -2.345 3.203) (xy -2.381 3.205) (xy -2.387 3.206) (xy -2.443 3.215)
     (xy -2.504 3.227) (xy -2.568 3.242) (xy -2.633 3.260) (xy -2.695 3.279) (xy -2.751 3.298) (xy -2.799 3.318)
     (xy -2.819 3.327) (xy -2.904 3.377) (xy -2.982 3.436) (xy -3.053 3.505) (xy -3.116 3.585) (xy -3.172 3.674)
     (xy -3.220 3.774) (xy -3.262 3.885) (xy -3.296 4.005) (xy -3.323 4.136) (xy -3.333 4.197) (xy -3.342 4.259)
     (xy -3.348 4.311) (xy -3.353 4.353) (xy -3.356 4.388) (xy -3.799 4.388) (xy -3.801 4.362) (xy -3.796 4.225)
     (xy -3.779 4.087) (xy -3.749 3.949) (xy -3.708 3.810) (xy -3.655 3.673) (xy -3.601 3.558) (xy -3.542 3.453)
     (xy -3.478 3.358) (xy -3.408 3.273) (xy -3.331 3.195) (xy -3.322 3.188) (xy -3.278 3.151) (xy -3.228 3.114)
     (xy -3.173 3.078) (xy -3.116 3.045) (xy -3.060 3.015) (xy -3.007 2.990) (xy -2.960 2.972) (xy -2.937 2.965)
     (xy -2.918 2.960) (xy -2.902 2.955) (xy -2.887 2.948) (xy -2.872 2.939) (xy -2.854 2.925) (xy -2.831 2.906)
     (xy -2.802 2.881) (xy -2.781 2.861) (xy -2.728 2.819) (xy -2.678 2.788) (xy -2.629 2.768) (xy -2.598 2.761)
     (xy -2.557 2.751) (xy -2.525 2.735) (xy -2.504 2.717) (xy -2.478 2.696) (xy -2.441 2.679) (xy -2.396 2.668)
     (xy -2.346 2.662) (xy -2.292 2.661) (xy -2.236 2.667) )
  (pts (xy 2.651 2.666) (xy 2.696 2.670) (xy 2.737 2.678) (xy 2.778 2.692) (xy 2.822 2.711) (xy 2.826 2.712)
     (xy 2.893 2.751) (xy 2.957 2.800) (xy 3.017 2.860) (xy 3.071 2.931) (xy 3.120 3.010) (xy 3.163 3.097)
     (xy 3.200 3.193) (xy 3.230 3.294) (xy 3.233 3.308) (xy 3.248 3.381) (xy 3.260 3.464) (xy 3.269 3.553)
     (xy 3.274 3.647) (xy 3.277 3.742) (xy 3.277 3.837) (xy 3.273 3.927) (xy 3.271 3.947) (xy 3.257 4.083)
     (xy 3.237 4.219) (xy 3.211 4.355) (xy 3.179 4.489) (xy 3.143 4.620) (xy 3.102 4.747) (xy 3.056 4.869)
     (xy 3.007 4.985) (xy 2.954 5.094) (xy 2.899 5.194) (xy 2.840 5.284) (xy 2.780 5.364) (xy 2.732 5.418)
     (xy 2.692 5.456) (xy 2.657 5.484) (xy 2.622 5.504) (xy 2.588 5.517) (xy 2.561 5.529) (xy 2.539 5.546)
     (xy 2.528 5.557) (xy 2.506 5.578) (xy 2.479 5.595) (xy 2.444 5.610) (xy 2.400 5.623) (xy 2.389 5.626)
     (xy 2.333 5.638) (xy 2.271 5.648) (xy 2.205 5.657) (xy 2.139 5.663) (xy 2.074 5.668) (xy 2.012 5.670)
     (xy 1.958 5.669) (xy 1.912 5.666) (xy 1.896 5.664) (xy 1.835 5.648) (xy 1.770 5.621) (xy 1.705 5.585)
     (xy 1.640 5.540) (xy 1.577 5.487) (xy 1.518 5.427) (xy 1.479 5.382) (xy 1.416 5.296) (xy 1.357 5.200)
     (xy 1.303 5.097) (xy 1.254 4.987) (xy 1.210 4.875) (xy 1.174 4.761) (xy 1.147 4.648) (xy 1.128 4.539)
     (xy 1.127 4.534) (xy 1.123 4.488) (xy 1.120 4.433) (xy 1.119 4.372) (xy 1.119 4.367) (xy 1.563 4.367)
     (xy 1.563 4.426) (xy 1.568 4.485) (xy 1.580 4.547) (xy 1.597 4.616) (xy 1.617 4.677) (xy 1.656 4.786)
     (xy 1.696 4.883) (xy 1.739 4.967) (xy 1.783 5.039) (xy 1.829 5.099) (xy 1.878 5.148) (xy 1.917 5.177)
     (xy 1.969 5.207) (xy 2.021 5.226) (xy 2.075 5.235) (xy 2.132 5.234) (xy 2.195 5.223) (xy 2.208 5.219)
     (xy 2.257 5.204) (xy 2.299 5.183) (xy 2.339 5.154) (xy 2.360 5.136) (xy 2.401 5.093) (xy 2.445 5.042)
     (xy 2.491 4.984) (xy 2.537 4.921) (xy 2.581 4.855) (xy 2.622 4.789) (xy 2.659 4.724) (xy 2.690 4.664)
     (xy 2.714 4.610) (xy 2.718 4.600) (xy 2.726 4.573) (xy 2.734 4.539) (xy 2.743 4.501) (xy 2.750 4.464)
     (xy 2.757 4.419) (xy 2.765 4.375) (xy 2.774 4.329) (xy 2.784 4.281) (xy 2.796 4.228) (xy 2.809 4.168)
     (xy 2.825 4.099) (xy 2.839 4.042) (xy 2.857 3.965) (xy 2.872 3.900) (xy 2.884 3.845) (xy 2.893 3.798)
     (xy 2.900 3.759) (xy 2.905 3.726) (xy 2.907 3.698) (xy 2.908 3.674) (xy 2.906 3.653) (xy 2.903 3.632)
     (xy 2.898 3.612) (xy 2.893 3.596) (xy 2.884 3.573) (xy 2.871 3.540) (xy 2.853 3.502) (xy 2.833 3.459)
     (xy 2.812 3.414) (xy 2.790 3.371) (xy 2.769 3.330) (xy 2.750 3.294) (xy 2.734 3.266) (xy 2.731 3.262)
     (xy 2.716 3.240) (xy 2.703 3.223) (xy 2.692 3.213) (xy 2.691 3.212) (xy 2.669 3.205) (xy 2.637 3.202)
     (xy 2.596 3.202) (xy 2.548 3.205) (xy 2.495 3.212) (xy 2.439 3.221) (xy 2.382 3.233) (xy 2.370 3.236)
     (xy 2.278 3.260) (xy 2.197 3.287) (xy 2.125 3.315) (xy 2.061 3.348) (xy 2.003 3.384) (xy 1.949 3.425)
     (xy 1.908 3.462) (xy 1.853 3.520) (xy 1.805 3.580) (xy 1.762 3.647) (xy 1.728 3.712) (xy 1.699 3.771)
     (xy 1.675 3.830) (xy 1.653 3.891) (xy 1.634 3.954) (xy 1.617 4.023) (xy 1.601 4.098) (xy 1.587 4.182)
     (xy 1.573 4.276) (xy 1.569 4.307) (xy 1.563 4.367) (xy 1.119 4.367) (xy 1.119 4.310) (xy 1.121 4.249)
     (xy 1.125 4.192) (xy 1.129 4.142) (xy 1.133 4.115) (xy 1.158 3.990) (xy 1.189 3.872) (xy 1.228 3.758)
     (xy 1.273 3.646) (xy 1.322 3.544) (xy 1.374 3.453) (xy 1.430 3.369) (xy 1.493 3.292) (xy 1.546 3.235)
     (xy 1.585 3.198) (xy 1.620 3.167) (xy 1.656 3.139) (xy 1.697 3.110) (xy 1.711 3.100) (xy 1.783 3.055)
     (xy 1.849 3.018) (xy 1.910 2.989) (xy 1.963 2.970) (xy 1.978 2.965) (xy 2.002 2.959) (xy 2.021 2.951)
     (xy 2.040 2.941) (xy 2.060 2.927) (xy 2.083 2.908) (xy 2.113 2.882) (xy 2.121 2.874) (xy 2.167 2.834)
     (xy 2.209 2.804) (xy 2.249 2.782) (xy 2.290 2.768) (xy 2.333 2.759) (xy 2.335 2.759) (xy 2.355 2.755)
     (xy 2.372 2.747) (xy 2.392 2.734) (xy 2.404 2.724) (xy 2.433 2.701) (xy 2.460 2.685) (xy 2.488 2.674)
     (xy 2.520 2.668) (xy 2.559 2.665) (xy 2.597 2.664) (xy 2.651 2.666) )
  (pts (xy 0.096 2.611) (xy 0.139 2.613) (xy 0.176 2.616) (xy 0.209 2.622) (xy 0.238 2.629) (xy 0.267 2.639)
     (xy 0.295 2.652) (xy 0.325 2.667) (xy 0.358 2.686) (xy 0.366 2.690) (xy 0.408 2.717) (xy 0.441 2.743)
     (xy 0.466 2.770) (xy 0.486 2.800) (xy 0.489 2.807) (xy 0.512 2.857) (xy 0.526 2.903) (xy 0.533 2.949)
     (xy 0.532 2.999) (xy 0.525 3.056) (xy 0.524 3.065) (xy 0.506 3.149) (xy 0.480 3.234) (xy 0.445 3.321)
     (xy 0.402 3.411) (xy 0.349 3.505) (xy 0.288 3.603) (xy 0.217 3.712) (xy 0.237 3.719) (xy 0.272 3.733)
     (xy 0.314 3.755) (xy 0.360 3.781) (xy 0.408 3.810) (xy 0.454 3.841) (xy 0.497 3.872) (xy 0.533 3.902)
     (xy 0.554 3.920) (xy 0.594 3.967) (xy 0.627 4.022) (xy 0.654 4.085) (xy 0.675 4.157) (xy 0.690 4.239)
     (xy 0.700 4.331) (xy 0.703 4.391) (xy 0.702 4.521) (xy 0.691 4.645) (xy 0.668 4.763) (xy 0.634 4.876)
     (xy 0.589 4.983) (xy 0.532 5.086) (xy 0.464 5.184) (xy 0.451 5.201) (xy 0.417 5.241) (xy 0.377 5.284)
     (xy 0.334 5.326) (xy 0.291 5.366) (xy 0.250 5.401) (xy 0.213 5.429) (xy 0.205 5.434) (xy 0.137 5.474)
     (xy 0.072 5.504) (xy 0.009 5.522) (xy -0.055 5.529) (xy -0.121 5.526) (xy -0.190 5.512) (xy -0.214 5.506)
     (xy -0.285 5.485) (xy -0.335 5.498) (xy -0.366 5.507) (xy -0.402 5.517) (xy -0.435 5.527) (xy -0.438 5.528)
     (xy -0.491 5.541) (xy -0.542 5.547) (xy -0.587 5.547) (xy -0.625 5.539) (xy -0.626 5.539) (xy -0.664 5.521)
     (xy -0.697 5.495) (xy -0.726 5.462) (xy -0.750 5.419) (xy -0.771 5.366) (xy -0.789 5.303) (xy -0.804 5.228)
     (xy -0.809 5.201) (xy -0.813 5.171) (xy -0.818 5.130) (xy -0.823 5.078) (xy -0.829 5.017) (xy -0.835 4.949)
     (xy -0.841 4.874) (xy -0.847 4.793) (xy -0.853 4.708) (xy -0.854 4.702) (xy -0.860 4.612) (xy -0.866 4.532)
     (xy -0.871 4.461) (xy -0.877 4.397) (xy -0.881 4.340) (xy -0.463 4.340) (xy -0.462 4.372) (xy -0.462 4.414)
     (xy -0.461 4.453) (xy -0.459 4.529) (xy -0.456 4.604) (xy -0.453 4.675) (xy -0.450 4.740) (xy -0.447 4.799)
     (xy -0.444 4.849) (xy -0.441 4.890) (xy -0.438 4.918) (xy -0.433 4.947) (xy -0.426 4.980) (xy -0.419 5.014)
     (xy -0.411 5.045) (xy -0.403 5.072) (xy -0.396 5.090) (xy -0.392 5.097) (xy -0.370 5.115) (xy -0.336 5.128)
     (xy -0.290 5.135) (xy -0.270 5.137) (xy -0.224 5.140) (xy -0.178 5.141) (xy -0.134 5.142) (xy -0.094 5.142)
     (xy -0.060 5.141) (xy -0.036 5.139) (xy -0.025 5.137) (xy -0.012 5.132) (xy 0.002 5.125) (xy 0.018 5.113)
     (xy 0.038 5.095) (xy 0.062 5.072) (xy 0.091 5.041) (xy 0.128 5.002) (xy 0.171 4.955) (xy 0.205 4.917)
     (xy 0.233 4.883) (xy 0.254 4.854) (xy 0.272 4.827) (xy 0.286 4.801) (xy 0.298 4.774) (xy 0.309 4.744)
     (xy 0.311 4.737) (xy 0.326 4.682) (xy 0.336 4.619) (xy 0.342 4.552) (xy 0.343 4.484) (xy 0.340 4.417)
     (xy 0.333 4.354) (xy 0.322 4.299) (xy 0.311 4.266) (xy 0.288 4.219) (xy 0.257 4.181) (xy 0.217 4.152)
     (xy 0.207 4.147) (xy 0.186 4.136) (xy 0.168 4.130) (xy 0.150 4.126) (xy 0.126 4.123) (xy 0.098 4.122)
     (xy 0.049 4.122) (xy 0.003 4.126) (xy -0.044 4.134) (xy -0.097 4.147) (xy -0.111 4.150) (xy -0.136 4.158)
     (xy -0.168 4.169) (xy -0.204 4.182) (xy -0.244 4.197) (xy -0.286 4.213) (xy -0.326 4.229) (xy -0.365 4.244)
     (xy -0.398 4.258) (xy -0.426 4.270) (xy -0.446 4.279) (xy -0.456 4.285) (xy -0.456 4.286) (xy -0.459 4.291)
     (xy -0.461 4.301) (xy -0.462 4.317) (xy -0.463 4.340) (xy -0.881 4.340) (xy -0.882 4.338) (xy -0.887 4.282)
     (xy -0.893 4.227) (xy -0.899 4.170) (xy -0.906 4.111) (xy -0.914 4.046) (xy -0.914 4.042) (xy -0.920 3.996)
     (xy -0.925 3.943) (xy -0.932 3.884) (xy -0.938 3.820) (xy -0.945 3.752) (xy -0.951 3.682) (xy -0.958 3.612)
     (xy -0.964 3.543) (xy -0.970 3.476) (xy -0.975 3.412) (xy -0.980 3.354) (xy -0.984 3.303) (xy -0.987 3.259)
     (xy -0.989 3.225) (xy -0.990 3.202) (xy -0.990 3.198) (xy -0.991 3.190) (xy -0.994 3.185) (xy -1.003 3.182)
     (xy -1.019 3.181) (xy -1.040 3.181) (xy -1.108 3.178) (xy -1.167 3.167) (xy -1.216 3.150) (xy -1.255 3.127)
     (xy -1.283 3.097) (xy -1.291 3.081) (xy -0.577 3.081) (xy -0.577 3.120) (xy -0.576 3.169) (xy -0.574 3.224)
     (xy -0.570 3.285) (xy -0.565 3.350) (xy -0.559 3.417) (xy -0.552 3.484) (xy -0.545 3.549) (xy -0.540 3.591)
     (xy -0.529 3.666) (xy -0.520 3.729) (xy -0.511 3.781) (xy -0.504 3.820) (xy -0.497 3.849) (xy -0.491 3.866)
     (xy -0.486 3.873) (xy -0.478 3.870) (xy -0.463 3.859) (xy -0.443 3.844) (xy -0.431 3.833) (xy -0.399 3.804)
     (xy -0.360 3.767) (xy -0.318 3.723) (xy -0.272 3.675) (xy -0.226 3.625) (xy -0.181 3.574) (xy -0.139 3.525)
     (xy -0.100 3.478) (xy -0.082 3.454) (xy -0.042 3.401) (xy -0.004 3.346) (xy 0.031 3.291) (xy 0.060 3.242)
     (xy 0.062 3.238) (xy 0.076 3.213) (xy 0.091 3.181) (xy 0.107 3.147) (xy 0.123 3.112) (xy 0.137 3.079)
     (xy 0.150 3.049) (xy 0.165 3.009) (xy 0.165 3.004) (xy 0.159 2.994) (xy 0.142 2.984) (xy 0.117 2.975)
     (xy 0.083 2.967) (xy 0.045 2.960) (xy 0.003 2.956) (xy -0.016 2.954) (xy -0.071 2.954) (xy -0.136 2.956)
     (xy -0.207 2.961) (xy -0.281 2.968) (xy -0.355 2.977) (xy -0.427 2.987) (xy -0.492 2.999) (xy -0.541 3.010)
     (xy -0.571 3.018) (xy -0.575 3.053) (xy -0.577 3.081) (xy -1.291 3.081) (xy -1.301 3.061) (xy -1.307 3.020)
     (xy -1.307 3.000) (xy -1.297 2.963) (xy -1.276 2.925) (xy -1.242 2.888) (xy -1.228 2.877) (xy -1.195 2.853)
     (xy -1.151 2.828) (xy -1.098 2.803) (xy -1.037 2.777) (xy -0.970 2.752) (xy -0.899 2.727) (xy -0.825 2.704)
     (xy -0.750 2.684) (xy -0.676 2.666) (xy -0.604 2.651) (xy -0.548 2.642) (xy -0.497 2.635) (xy -0.447 2.629)
     (xy -0.399 2.625) (xy -0.348 2.621) (xy -0.294 2.618) (xy -0.233 2.615) (xy -0.164 2.613) (xy -0.089 2.612)
     (xy -0.017 2.611) (xy 0.044 2.610) (xy 0.096 2.611) )
  (pts (xy 1.896 -5.757) (xy 1.999 -5.753) (xy 2.096 -5.749) (xy 2.182 -5.742) (xy 2.207 -5.740) (xy 2.245 -5.737)
     (xy 2.283 -5.736) (xy 2.326 -5.737) (xy 2.375 -5.740) (xy 2.474 -5.744) (xy 2.570 -5.740) (xy 2.665 -5.727)
     (xy 2.763 -5.705) (xy 2.865 -5.674) (xy 2.904 -5.660) (xy 2.966 -5.635) (xy 3.035 -5.604) (xy 3.108 -5.567)
     (xy 3.182 -5.526) (xy 3.254 -5.484) (xy 3.322 -5.441) (xy 3.345 -5.425) (xy 3.404 -5.385) (xy 3.623 -5.385)
     (xy 3.867 -5.039) (xy 3.908 -4.980) (xy 3.948 -4.924) (xy 3.985 -4.872) (xy 4.019 -4.824) (xy 4.048 -4.782)
     (xy 4.074 -4.747) (xy 4.094 -4.719) (xy 4.108 -4.700) (xy 4.116 -4.689) (xy 4.117 -4.688) (xy 4.124 -4.684)
     (xy 4.142 -4.675) (xy 4.169 -4.663) (xy 4.203 -4.646) (xy 4.245 -4.627) (xy 4.293 -4.604) (xy 4.345 -4.580)
     (xy 4.401 -4.554) (xy 4.410 -4.550) (xy 4.467 -4.524) (xy 4.520 -4.499) (xy 4.569 -4.476) (xy 4.612 -4.456)
     (xy 4.648 -4.439) (xy 4.676 -4.425) (xy 4.696 -4.416) (xy 4.705 -4.411) (xy 4.725 -4.391) (xy 4.746 -4.369)
     (xy 4.774 -4.340) (xy 4.807 -4.305) (xy 4.846 -4.265) (xy 4.890 -4.220) (xy 4.937 -4.171) (xy 4.987 -4.118)
     (xy 5.034 -4.068) (xy 5.355 -3.733) (xy 5.470 -3.737) (xy 5.585 -3.742) (xy 6.030 -3.370) (xy 6.474 -2.998)
     (xy 6.835 -2.768) (xy 6.896 -2.729) (xy 6.953 -2.692) (xy 7.006 -2.657) (xy 7.055 -2.626) (xy 7.097 -2.598)
     (xy 7.132 -2.575) (xy 7.160 -2.556) (xy 7.179 -2.542) (xy 7.189 -2.535) (xy 7.190 -2.534) (xy 7.183 -2.530)
     (xy 7.166 -2.522) (xy 7.140 -2.511) (xy 7.107 -2.496) (xy 7.067 -2.479) (xy 7.023 -2.460) (xy 6.987 -2.444)
     (xy 6.940 -2.424) (xy 6.897 -2.405) (xy 6.860 -2.389) (xy 6.829 -2.375) (xy 6.806 -2.364) (xy 6.792 -2.358)
     (xy 6.789 -2.356) (xy 6.792 -2.350) (xy 6.804 -2.336) (xy 6.822 -2.312) (xy 6.846 -2.281) (xy 6.876 -2.243)
     (xy 6.911 -2.198) (xy 6.952 -2.148) (xy 6.996 -2.092) (xy 7.043 -2.031) (xy 7.094 -1.967) (xy 7.148 -1.900)
     (xy 7.172 -1.870) (xy 7.226 -1.801) (xy 7.278 -1.736) (xy 7.327 -1.674) (xy 7.373 -1.616) (xy 7.415 -1.564)
     (xy 7.452 -1.516) (xy 7.485 -1.475) (xy 7.512 -1.441) (xy 7.532 -1.415) (xy 7.547 -1.397) (xy 7.554 -1.388)
     (xy 7.554 -1.386) (xy 7.548 -1.388) (xy 7.531 -1.391) (xy 7.503 -1.396) (xy 7.466 -1.404) (xy 7.421 -1.413)
     (xy 7.369 -1.424) (xy 7.311 -1.436) (xy 7.248 -1.448) (xy 7.189 -1.461) (xy 7.122 -1.474) (xy 7.060 -1.487)
     (xy 7.002 -1.499) (xy 6.951 -1.509) (xy 6.906 -1.518) (xy 6.870 -1.525) (xy 6.843 -1.530) (xy 6.826 -1.533)
     (xy 6.821 -1.533) (xy 6.823 -1.527) (xy 6.830 -1.511) (xy 6.841 -1.486) (xy 6.856 -1.454) (xy 6.874 -1.416)
     (xy 6.895 -1.373) (xy 6.909 -1.345) (xy 6.941 -1.280) (xy 6.968 -1.228) (xy 6.990 -1.187) (xy 7.007 -1.157)
     (xy 7.019 -1.138) (xy 7.022 -1.135) (xy 7.036 -1.120) (xy 7.041 -1.110) (xy 7.039 -1.102) (xy 7.037 -1.098)
     (xy 7.033 -1.091) (xy 7.021 -1.075) (xy 7.004 -1.049) (xy 6.980 -1.016) (xy 6.952 -0.976) (xy 6.920 -0.929)
     (xy 6.884 -0.877) (xy 6.844 -0.820) (xy 6.802 -0.760) (xy 6.758 -0.697) (xy 6.756 -0.695) (xy 6.705 -0.621)
     (xy 6.660 -0.556) (xy 6.622 -0.501) (xy 6.590 -0.454) (xy 6.563 -0.415) (xy 6.541 -0.383) (xy 6.524 -0.357)
     (xy 6.511 -0.336) (xy 6.501 -0.320) (xy 6.495 -0.309) (xy 6.492 -0.301) (xy 6.491 -0.296) (xy 6.492 -0.293)
     (xy 6.501 -0.282) (xy 6.517 -0.262) (xy 6.538 -0.235) (xy 6.564 -0.202) (xy 6.594 -0.163) (xy 6.627 -0.121)
     (xy 6.662 -0.075) (xy 6.699 -0.027) (xy 6.775 0.071) (xy 6.812 0.119) (xy 6.847 0.165) (xy 6.880 0.208)
     (xy 6.910 0.247) (xy 6.936 0.281) (xy 6.957 0.309) (xy 6.972 0.330) (xy 6.982 0.343) (xy 6.984 0.346)
     (xy 6.977 0.346) (xy 6.960 0.342) (xy 6.932 0.336) (xy 6.895 0.328) (xy 6.850 0.318) (xy 6.799 0.307)
     (xy 6.743 0.294) (xy 6.682 0.280) (xy 6.652 0.273) (xy 6.589 0.259) (xy 6.531 0.245) (xy 6.477 0.233)
     (xy 6.429 0.222) (xy 6.389 0.213) (xy 6.357 0.206) (xy 6.334 0.201) (xy 6.323 0.199) (xy 6.321 0.198)
     (xy 6.318 0.204) (xy 6.311 0.221) (xy 6.300 0.246) (xy 6.285 0.280) (xy 6.267 0.320) (xy 6.247 0.366)
     (xy 6.224 0.415) (xy 6.214 0.439) (xy 6.109 0.677) (xy 5.952 0.718) (xy 5.795 0.758) (xy 5.087 0.842)
     (xy 4.892 0.809) (xy 4.842 0.800) (xy 4.797 0.793) (xy 4.756 0.786) (xy 4.721 0.781) (xy 4.696 0.777)
     (xy 4.680 0.775) (xy 4.677 0.775) (xy 4.666 0.776) (xy 4.644 0.780) (xy 4.614 0.786) (xy 4.576 0.794)
     (xy 4.533 0.804) (xy 4.487 0.814) (xy 4.480 0.816) (xy 4.428 0.828) (xy 4.374 0.841) (xy 4.322 0.853)
     (xy 4.274 0.864) (xy 4.233 0.874) (xy 4.206 0.880) (xy 4.109 0.902) (xy 3.883 0.714) (xy 3.834 0.673)
     (xy 3.789 0.636) (xy 3.749 0.604) (xy 3.715 0.577) (xy 3.687 0.555) (xy 3.667 0.540) (xy 3.655 0.532)
     (xy 3.652 0.531) (xy 3.647 0.539) (xy 3.638 0.556) (xy 3.628 0.579) (xy 3.620 0.596) (xy 3.594 0.653)
     (xy 3.563 0.717) (xy 3.528 0.784) (xy 3.493 0.850) (xy 3.459 0.912) (xy 3.438 0.947) (xy 3.377 1.045)
     (xy 3.316 1.133) (xy 3.254 1.214) (xy 3.188 1.292) (xy 3.116 1.370) (xy 3.109 1.377) (xy 3.027 1.457)
     (xy 2.946 1.527) (xy 2.863 1.590) (xy 2.775 1.647) (xy 2.679 1.701) (xy 2.629 1.726) (xy 2.563 1.758)
     (xy 2.505 1.784) (xy 2.449 1.806) (xy 2.393 1.825) (xy 2.333 1.842) (xy 2.302 1.850) (xy 2.232 1.866)
     (xy 2.174 1.877) (xy 2.128 1.883) (xy 2.093 1.884) (xy 2.065 1.880) (xy 2.053 1.879) (xy 2.034 1.878)
     (xy 2.009 1.877) (xy 1.977 1.877) (xy 1.937 1.876) (xy 1.765 1.876) (xy 1.689 1.877) (xy 1.506 1.877)
     (xy 1.397 1.878) (xy 1.277 1.879) (xy 1.174 1.880) (xy 1.112 1.880) (xy 1.040 1.881) (xy 0.866 1.881)
     (xy 0.766 1.882) (xy 0.541 1.882) (xy 0.417 1.883) (xy 0.006 1.883) (xy -0.143 1.884) (xy -1.300 1.884)
     (xy -1.476 1.885) (xy -2.368 1.885) (xy -2.545 1.884) (xy -3.715 1.884) (xy -3.867 1.883) (xy -4.289 1.883)
     (xy -4.417 1.882) (xy -4.756 1.882) (xy -4.853 1.881) (xy -5.019 1.881) (xy -5.087 1.880) (xy -5.144 1.880)
     (xy -5.191 1.879) (xy -5.250 1.879) (xy -5.261 1.878) (xy -5.417 1.864) (xy -5.564 1.840) (xy -5.702 1.808)
     (xy -5.831 1.767) (xy -5.952 1.717) (xy -6.063 1.659) (xy -6.166 1.591) (xy -6.261 1.515) (xy -6.347 1.429)
     (xy -6.425 1.334) (xy -6.449 1.300) (xy -6.479 1.256) (xy -6.511 1.207) (xy -6.545 1.153) (xy -6.580 1.096)
     (xy -6.614 1.041) (xy -6.645 0.987) (xy -6.647 0.984) (xy -6.765 0.766) (xy -6.872 0.542) (xy -6.968 0.310)
     (xy -7.054 0.071) (xy -7.129 -0.174) (xy -7.193 -0.426) (xy -7.247 -0.686) (xy -7.290 -0.952) (xy -7.321 -1.210)
     (xy -7.327 -1.274) (xy -7.333 -1.331) (xy -7.337 -1.385) (xy -7.341 -1.437) (xy -7.343 -1.489) (xy -7.346 -1.544)
     (xy -7.348 -1.604) (xy -7.349 -1.671) (xy -7.350 -1.748) (xy -7.351 -1.788) (xy -7.352 -1.934) (xy -7.352 -1.964)
     (xy -7.212 -1.964) (xy -7.212 -1.725) (xy -7.211 -1.655) (xy -7.209 -1.594) (xy -7.208 -1.558) (xy -7.188 -1.286)
     (xy -7.159 -1.021) (xy -7.120 -0.763) (xy -7.070 -0.512) (xy -7.010 -0.268) (xy -6.940 -0.029) (xy -6.859 0.205)
     (xy -6.768 0.433) (xy -6.685 0.617) (xy -6.647 0.693) (xy -6.605 0.773) (xy -6.561 0.854) (xy -6.515 0.935)
     (xy -6.468 1.014) (xy -6.421 1.089) (xy -6.376 1.159) (xy -6.332 1.222) (xy -6.292 1.277) (xy -6.262 1.314)
     (xy -6.186 1.395) (xy -6.101 1.467) (xy -6.008 1.531) (xy -5.906 1.586) (xy -5.795 1.633) (xy -5.675 1.671)
     (xy -5.545 1.702) (xy -5.405 1.724) (xy -5.356 1.730) (xy -5.309 1.735) (xy -5.273 1.738) (xy -5.243 1.741)
     (xy -5.218 1.743) (xy -5.196 1.744) (xy -5.172 1.745) (xy -5.159 1.745) (xy -5.115 1.746) (xy -5.174 1.724)
     (xy -5.249 1.693) (xy -5.329 1.654) (xy -5.411 1.608) (xy -5.492 1.557) (xy -5.569 1.503) (xy -5.611 1.470)
     (xy -5.718 1.377) (xy -5.823 1.271) (xy -5.924 1.152) (xy -6.023 1.021) (xy -6.119 0.878) (xy -6.213 0.723)
     (xy -6.303 0.555) (xy -6.391 0.374) (xy -6.476 0.182) (xy -6.507 0.108) (xy -6.549 -0.002) (xy -6.590 -0.123)
     (xy -6.630 -0.253) (xy -6.669 -0.391) (xy -6.705 -0.535) (xy -6.739 -0.683) (xy -6.770 -0.833) (xy -6.798 -0.984)
     (xy -6.821 -1.134) (xy -6.825 -1.162) (xy -6.841 -1.281) (xy -6.855 -1.392) (xy -6.865 -1.498) (xy -6.873 -1.602)
     (xy -6.879 -1.708) (xy -6.883 -1.818) (xy -6.885 -1.934) (xy -6.886 -2.048) (xy -6.886 -2.132) (xy -0.403 -2.132)
     (xy -0.403 -1.901) (xy -0.402 -1.825) (xy -0.402 -1.753) (xy -0.401 -1.685) (xy -0.400 -1.623) (xy -0.398 -1.570)
     (xy -0.396 -1.526) (xy -0.395 -1.495) (xy -0.391 -1.450) (xy -0.385 -1.393) (xy -0.377 -1.328) (xy -0.368 -1.255)
     (xy -0.358 -1.176) (xy -0.347 -1.092) (xy -0.335 -1.007) (xy -0.323 -0.920) (xy -0.310 -0.835) (xy -0.298 -0.752)
     (xy -0.285 -0.673) (xy -0.273 -0.600) (xy -0.270 -0.580) (xy -0.233 -0.379) (xy -0.192 -0.190) (xy -0.149 -0.012)
     (xy -0.102 0.156) (xy -0.052 0.313) (xy 0.002 0.461) (xy 0.060 0.601) (xy 0.122 0.732) (xy 0.189 0.855)
     (xy 0.259 0.971) (xy 0.350 1.101) (xy 0.450 1.223) (xy 0.557 1.334) (xy 0.671 1.436) (xy 0.791 1.527)
     (xy 0.918 1.607) (xy 1.045 1.674) (xy 1.071 1.687) (xy 1.088 1.696) (xy 1.097 1.703) (xy 1.101 1.709)
     (xy 1.101 1.717) (xy 1.100 1.721) (xy 1.097 1.740) (xy 1.503 1.740) (xy 1.565 1.739) (xy 1.657 1.739)
     (xy 1.689 1.738) (xy 1.714 1.738) (xy 1.731 1.737) (xy 1.743 1.736) (xy 1.752 1.733) (xy 1.751 1.731)
     (xy 1.749 1.729) (xy 1.738 1.720) (xy 1.720 1.707) (xy 1.697 1.691) (xy 1.677 1.677) (xy 1.572 1.597)
     (xy 1.470 1.504) (xy 1.419 1.450) (xy 1.617 1.450) (xy 1.642 1.472) (xy 1.709 1.526) (xy 1.784 1.580)
     (xy 1.865 1.632) (xy 1.946 1.677) (xy 2.025 1.715) (xy 2.032 1.719) (xy 2.053 1.726) (xy 2.077 1.730)
     (xy 2.104 1.731) (xy 2.138 1.729) (xy 2.180 1.722) (xy 2.231 1.713) (xy 2.241 1.711) (xy 2.346 1.685)
     (xy 2.451 1.651) (xy 2.552 1.609) (xy 2.646 1.560) (xy 2.697 1.529) (xy 2.808 1.450) (xy 2.915 1.360)
     (xy 3.017 1.257) (xy 3.115 1.143) (xy 3.209 1.018) (xy 3.298 0.882) (xy 3.383 0.735) (xy 3.462 0.578)
     (xy 3.487 0.524) (xy 3.515 0.461) (xy 3.522 0.442) (xy 3.526 0.430) (xy 3.526 0.422) (xy 3.524 0.418)
     (xy 3.521 0.415) (xy 3.516 0.413) (xy 3.506 0.411) (xy 3.490 0.410) (xy 3.468 0.409) (xy 3.438 0.408)
     (xy 3.400 0.408) (xy 3.352 0.407) (xy 3.293 0.408) (xy 3.223 0.408) (xy 2.937 0.410) (xy 2.906 0.457)
     (xy 2.803 0.603) (xy 2.692 0.740) (xy 2.572 0.867) (xy 2.443 0.985) (xy 2.306 1.093) (xy 2.162 1.192)
     (xy 2.142 1.204) (xy 2.053 1.256) (xy 1.957 1.307) (xy 1.860 1.354) (xy 1.764 1.396) (xy 1.677 1.429)
     (xy 1.617 1.450) (xy 1.419 1.450) (xy 1.371 1.400) (xy 1.275 1.285) (xy 1.182 1.159) (xy 1.092 1.021)
     (xy 1.006 0.874) (xy 0.924 0.717) (xy 0.846 0.550) (xy 0.781 0.392) (xy 0.934 0.392) (xy 0.936 0.398)
     (xy 0.942 0.414) (xy 0.952 0.439) (xy 0.965 0.471) (xy 0.982 0.507) (xy 1.000 0.547) (xy 1.019 0.590)
     (xy 1.040 0.632) (xy 1.052 0.657) (xy 1.137 0.821) (xy 1.228 0.974) (xy 1.323 1.116) (xy 1.424 1.247)
     (xy 1.501 1.335) (xy 1.521 1.356) (xy 1.537 1.373) (xy 1.549 1.385) (xy 1.554 1.388) (xy 1.553 1.382)
     (xy 1.549 1.367) (xy 1.546 1.359) (xy 1.541 1.342) (xy 1.538 1.332) (xy 1.538 1.330) (xy 1.545 1.327)
     (xy 1.560 1.322) (xy 1.582 1.314) (xy 1.594 1.309) (xy 1.759 1.245) (xy 1.916 1.171) (xy 2.065 1.086)
     (xy 2.206 0.992) (xy 2.339 0.889) (xy 2.464 0.776) (xy 2.580 0.654) (xy 2.650 0.571) (xy 2.673 0.541)
     (xy 2.698 0.509) (xy 2.721 0.477) (xy 2.743 0.445) (xy 2.763 0.417) (xy 2.778 0.394) (xy 2.787 0.378)
     (xy 2.790 0.370) (xy 2.786 0.365) (xy 2.772 0.355) (xy 2.749 0.340) (xy 2.716 0.320) (xy 2.673 0.295)
     (xy 2.619 0.264) (xy 2.554 0.227) (xy 2.505 0.199) (xy 2.220 0.039) (xy 1.953 -0.030) (xy 1.686 -0.100)
     (xy 1.642 -0.132) (xy 1.597 -0.165) (xy 1.581 -0.144) (xy 1.482 -0.027) (xy 1.373 0.082) (xy 1.256 0.183)
     (xy 1.131 0.274) (xy 1.003 0.352) (xy 0.977 0.367) (xy 0.956 0.379) (xy 0.941 0.388) (xy 0.934 0.392)
     (xy 0.781 0.392) (xy 0.773 0.373) (xy 0.704 0.188) (xy 0.665 0.073) (xy 0.639 -0.014) (xy 0.612 -0.113)
     (xy 0.586 -0.221) (xy 0.560 -0.337) (xy 0.535 -0.461) (xy 0.511 -0.590) (xy 0.488 -0.722) (xy 0.481 -0.767)
     (xy 0.623 -0.767) (xy 0.624 -0.758) (xy 0.627 -0.738) (xy 0.632 -0.710) (xy 0.638 -0.675) (xy 0.646 -0.635)
     (xy 0.654 -0.593) (xy 0.662 -0.549) (xy 0.670 -0.506) (xy 0.685 -0.431) (xy 0.690 -0.410) (xy 0.714 -0.298)
     (xy 0.738 -0.197) (xy 0.762 -0.103) (xy 0.786 -0.015) (xy 0.813 0.070) (xy 0.841 0.154) (xy 0.868 0.230)
     (xy 0.879 0.260) (xy 0.927 0.234) (xy 0.952 0.220) (xy 0.983 0.201) (xy 1.016 0.180) (xy 1.045 0.162)
     (xy 1.165 0.076) (xy 1.277 -0.020) (xy 1.321 -0.063) (xy 1.381 -0.125) (xy 1.408 -0.156) (xy 1.433 -0.185)
     (xy 1.453 -0.210) (xy 1.468 -0.229) (xy 1.476 -0.243) (xy 1.477 -0.247) (xy 1.471 -0.252) (xy 1.456 -0.263)
     (xy 1.434 -0.280) (xy 1.405 -0.301) (xy 1.372 -0.325) (xy 1.335 -0.352) (xy 1.332 -0.354) (xy 1.191 -0.456)
     (xy 1.068 -0.452) (xy 0.945 -0.449) (xy 0.713 -0.681) (xy 0.683 -0.710) (xy 0.658 -0.735) (xy 0.639 -0.753)
     (xy 0.627 -0.764) (xy 0.623 -0.767) (xy 0.481 -0.767) (xy 0.467 -0.857) (xy 0.447 -0.993) (xy 0.430 -1.129)
     (xy 0.415 -1.262) (xy 0.402 -1.393) (xy 0.397 -1.454) (xy 0.390 -1.529) (xy 0.380 -1.605) (xy 0.369 -1.677)
     (xy 0.365 -1.699) (xy 0.329 -1.920) (xy 0.303 -2.139) (xy 0.287 -2.354) (xy 0.282 -2.566) (xy 0.282 -2.591)
     (xy 0.452 -2.591) (xy 0.452 -2.454) (xy 0.453 -2.393) (xy 0.455 -2.339) (xy 0.457 -2.307) (xy 0.461 -2.252)
     (xy 0.465 -2.199) (xy 0.469 -2.149) (xy 0.479 -2.051) (xy 0.486 -2.001) (xy 0.494 -1.948) (xy 0.503 -1.892)
     (xy 0.513 -1.830) (xy 0.525 -1.763) (xy 0.539 -1.689) (xy 0.555 -1.606) (xy 0.573 -1.513) (xy 0.593 -1.410)
     (xy 0.604 -1.359) (xy 0.687 -0.943) (xy 0.849 -0.781) (xy 1.010 -0.619) (xy 1.126 -0.621) (xy 1.242 -0.624)
     (xy 1.500 -0.438) (xy 1.759 -0.253) (xy 2.056 -0.176) (xy 2.108 -0.163) (xy 2.154 -0.151) (xy 2.194 -0.140)
     (xy 2.227 -0.132) (xy 2.251 -0.126) (xy 2.264 -0.122) (xy 2.266 -0.122) (xy 2.275 -0.117) (xy 2.294 -0.107)
     (xy 2.323 -0.092) (xy 2.359 -0.073) (xy 2.402 -0.049) (xy 2.450 -0.023) (xy 2.503 0.007) (xy 2.560 0.039)
     (xy 2.605 0.064) (xy 2.922 0.243) (xy 3.245 0.240) (xy 3.568 0.238) (xy 3.859 0.480) (xy 3.924 0.534)
     (xy 3.980 0.581) (xy 4.028 0.620) (xy 4.067 0.652) (xy 4.099 0.677) (xy 4.124 0.696) (xy 4.142 0.709)
     (xy 4.155 0.717) (xy 4.162 0.720) (xy 4.163 0.720) (xy 4.172 0.718) (xy 4.191 0.713) (xy 4.221 0.707)
     (xy 4.258 0.698) (xy 4.302 0.688) (xy 4.352 0.676) (xy 4.405 0.664) (xy 4.420 0.660) (xy 4.664 0.604)
     (xy 4.878 0.639) (xy 5.093 0.675) (xy 5.431 0.635) (xy 5.506 0.626) (xy 5.570 0.618) (xy 5.625 0.611)
     (xy 5.670 0.605) (xy 5.709 0.600) (xy 5.742 0.595) (xy 5.770 0.590) (xy 5.796 0.586) (xy 5.819 0.581)
     (xy 5.867 0.569) (xy 5.880 0.566) (xy 5.991 0.537) (xy 6.131 0.222) (xy 6.153 0.172) (xy 6.173 0.126)
     (xy 6.191 0.086) (xy 6.205 0.054) (xy 6.216 0.030) (xy 6.223 0.015) (xy 6.225 0.011) (xy 6.231 0.011)
     (xy 6.248 0.013) (xy 6.275 0.018) (xy 6.308 0.025) (xy 6.348 0.034) (xy 6.392 0.044) (xy 6.394 0.044)
     (xy 6.439 0.054) (xy 6.479 0.063) (xy 6.514 0.071) (xy 6.541 0.077) (xy 6.559 0.080) (xy 6.567 0.081)
     (xy 6.565 0.076) (xy 6.555 0.062) (xy 6.539 0.040) (xy 6.518 0.011) (xy 6.492 -0.023) (xy 6.463 -0.061)
     (xy 6.430 -0.103) (xy 6.427 -0.108) (xy 6.394 -0.150) (xy 6.363 -0.190) (xy 6.337 -0.224) (xy 6.314 -0.254)
     (xy 6.297 -0.277) (xy 6.285 -0.292) (xy 6.281 -0.298) (xy 6.284 -0.304) (xy 6.295 -0.319) (xy 6.311 -0.343)
     (xy 6.333 -0.375) (xy 6.360 -0.414) (xy 6.392 -0.460) (xy 6.427 -0.511) (xy 6.466 -0.567) (xy 6.508 -0.627)
     (xy 6.552 -0.690) (xy 6.560 -0.701) (xy 6.604 -0.765) (xy 6.647 -0.826) (xy 6.686 -0.883) (xy 6.722 -0.935)
     (xy 6.755 -0.982) (xy 6.783 -1.023) (xy 6.806 -1.056) (xy 6.823 -1.082) (xy 6.834 -1.100) (xy 6.839 -1.107)
     (xy 6.839 -1.108) (xy 6.837 -1.114) (xy 6.829 -1.132) (xy 6.816 -1.158) (xy 6.799 -1.193) (xy 6.779 -1.235)
     (xy 6.756 -1.283) (xy 6.730 -1.336) (xy 6.701 -1.393) (xy 6.680 -1.437) (xy 6.650 -1.497) (xy 6.623 -1.553)
     (xy 6.598 -1.604) (xy 6.575 -1.650) (xy 6.556 -1.690) (xy 6.541 -1.722) (xy 6.530 -1.745) (xy 6.524 -1.759)
     (xy 6.523 -1.763) (xy 6.530 -1.762) (xy 6.548 -1.759) (xy 6.575 -1.754) (xy 6.612 -1.747) (xy 6.707 -1.728)
     (xy 6.763 -1.717) (xy 6.823 -1.704) (xy 6.833 -1.702) (xy 6.894 -1.690) (xy 6.950 -1.678) (xy 7.002 -1.668)
     (xy 7.047 -1.659) (xy 7.085 -1.651) (xy 7.114 -1.645) (xy 7.133 -1.642) (xy 7.141 -1.640) (xy 7.142 -1.640)
     (xy 7.138 -1.645) (xy 7.127 -1.660) (xy 7.109 -1.682) (xy 7.086 -1.713) (xy 7.056 -1.750) (xy 7.022 -1.793)
     (xy 6.983 -1.842) (xy 6.941 -1.895) (xy 6.896 -1.953) (xy 6.848 -2.013) (xy 6.835 -2.029) (xy 6.786 -2.090)
     (xy 6.740 -2.148) (xy 6.697 -2.203) (xy 6.621 -2.298) (xy 6.590 -2.337) (xy 6.564 -2.370) (xy 6.544 -2.395)
     (xy 6.531 -2.411) (xy 6.525 -2.419) (xy 6.525 -2.420) (xy 6.530 -2.423) (xy 6.545 -2.430) (xy 6.569 -2.442)
     (xy 6.600 -2.456) (xy 6.637 -2.472) (xy 6.679 -2.490) (xy 6.684 -2.492) (xy 6.726 -2.511) (xy 6.763 -2.527)
     (xy 6.795 -2.542) (xy 6.820 -2.553) (xy 6.836 -2.561) (xy 6.842 -2.565) (xy 6.837 -2.569) (xy 6.822 -2.580)
     (xy 6.798 -2.595) (xy 6.767 -2.615) (xy 6.729 -2.639) (xy 6.687 -2.667) (xy 6.640 -2.696) (xy 6.611 -2.715)
     (xy 6.382 -2.861) (xy 5.528 -3.575) (xy 5.286 -3.567) (xy 4.951 -3.919) (xy 4.616 -4.270) (xy 4.310 -4.414)
     (xy 4.004 -4.557) (xy 3.540 -5.217) (xy 3.446 -5.218) (xy 3.353 -5.220) (xy 3.265 -5.279) (xy 3.142 -5.358)
     (xy 3.023 -5.425) (xy 2.907 -5.480) (xy 2.795 -5.523) (xy 2.686 -5.554) (xy 2.581 -5.573) (xy 2.479 -5.579)
     (xy 2.399 -5.576) (xy 2.317 -5.565) (xy 2.236 -5.546) (xy 2.156 -5.520) (xy 2.077 -5.486) (xy 1.997 -5.444)
     (xy 1.916 -5.393) (xy 1.835 -5.333) (xy 1.752 -5.264) (xy 1.667 -5.185) (xy 1.580 -5.096) (xy 1.490 -4.996)
     (xy 1.397 -4.886) (xy 1.300 -4.765) (xy 1.199 -4.632) (xy 1.184 -4.613) (xy 1.148 -4.564) (xy 1.109 -4.511)
     (xy 1.029 -4.399) (xy 0.990 -4.343) (xy 0.952 -4.289) (xy 0.918 -4.238) (xy 0.887 -4.193) (xy 0.861 -4.154)
     (xy 0.840 -4.123) (xy 0.832 -4.109) (xy 0.755 -3.972) (xy 0.688 -3.829) (xy 0.629 -3.679) (xy 0.578 -3.522)
     (xy 0.535 -3.357) (xy 0.500 -3.184) (xy 0.473 -3.001) (xy 0.467 -2.946) (xy 0.463 -2.906) (xy 0.460 -2.855)
     (xy 0.457 -2.795) (xy 0.455 -2.730) (xy 0.453 -2.661) (xy 0.452 -2.591) (xy 0.282 -2.591) (xy 0.287 -2.774)
     (xy 0.303 -2.977) (xy 0.329 -3.174) (xy 0.366 -3.366) (xy 0.412 -3.550) (xy 0.448 -3.667) (xy 0.512 -3.840)
     (xy 0.588 -4.007) (xy 0.674 -4.169) (xy 0.772 -4.324) (xy 0.794 -4.356) (xy 0.821 -4.396) (xy 0.844 -4.435)
     (xy 0.867 -4.478) (xy 0.892 -4.528) (xy 0.902 -4.550) (xy 0.943 -4.639) (xy 0.981 -4.718) (xy 1.017 -4.789)
     (xy 1.051 -4.853) (xy 1.084 -4.911) (xy 1.118 -4.966) (xy 1.154 -5.019) (xy 1.191 -5.072) (xy 1.233 -5.126)
     (xy 1.265 -5.166) (xy 1.365 -5.281) (xy 1.472 -5.386) (xy 1.585 -5.480) (xy 1.704 -5.562) (xy 1.734 -5.581)
     (xy 1.800 -5.621) (xy 1.635 -5.617) (xy 1.581 -5.616) (xy 1.517 -5.613) (xy 1.450 -5.611) (xy 1.383 -5.608)
     (xy 1.320 -5.605) (xy 1.289 -5.604) (xy 1.236 -5.601) (xy 1.193 -5.598) (xy 1.159 -5.596) (xy 1.133 -5.593)
     (xy 1.111 -5.590) (xy 1.092 -5.587) (xy 1.075 -5.583) (xy 1.057 -5.578) (xy 1.045 -5.574) (xy 0.999 -5.557)
     (xy 0.947 -5.535) (xy 0.892 -5.509) (xy 0.839 -5.480) (xy 0.790 -5.451) (xy 0.755 -5.428) (xy 0.695 -5.383)
     (xy 0.644 -5.340) (xy 0.599 -5.297) (xy 0.558 -5.250) (xy 0.522 -5.205) (xy 0.395 -5.025) (xy 0.277 -4.836)
     (xy 0.167 -4.638) (xy 0.067 -4.432) (xy -0.023 -4.218) (xy -0.105 -3.997) (xy -0.176 -3.768) (xy -0.238 -3.534)
     (xy -0.266 -3.410) (xy -0.291 -3.286) (xy -0.314 -3.160) (xy -0.334 -3.032) (xy -0.352 -2.897) (xy -0.368 -2.756)
     (xy -0.383 -2.605) (xy -0.395 -2.464) (xy -0.397 -2.431) (xy -0.398 -2.387) (xy -0.400 -2.333) (xy -0.401 -2.272)
     (xy -0.402 -2.204) (xy -0.403 -2.132) (xy -6.886 -2.132) (xy -6.885 -2.162) (xy -6.884 -2.266) (xy -6.880 -2.363)
     (xy -6.875 -2.455) (xy -6.869 -2.544) (xy -6.860 -2.634) (xy -6.850 -2.727) (xy -6.838 -2.813) (xy -6.799 -3.060)
     (xy -6.749 -3.300) (xy -6.688 -3.535) (xy -6.617 -3.762) (xy -6.536 -3.983) (xy -6.443 -4.198) (xy -6.341 -4.405)
     (xy -6.228 -4.605) (xy -6.106 -4.797) (xy -5.973 -4.982) (xy -5.830 -5.160) (xy -5.677 -5.329) (xy -5.670 -5.336)
     (xy -5.645 -5.363) (xy -5.612 -5.395) (xy -5.575 -5.431) (xy -5.535 -5.468) (xy -5.496 -5.505) (xy -5.460 -5.539)
     (xy -5.429 -5.567) (xy -5.413 -5.580) (xy -5.381 -5.608) (xy -5.492 -5.606) (xy -5.533 -5.605) (xy -5.563 -5.604)
     (xy -5.586 -5.602) (xy -5.604 -5.600) (xy -5.621 -5.596) (xy -5.639 -5.590) (xy -5.661 -5.582) (xy -5.667 -5.579)
     (xy -5.783 -5.530) (xy -5.897 -5.471) (xy -6.005 -5.404) (xy -6.103 -5.331) (xy -6.105 -5.330) (xy -6.139 -5.301)
     (xy -6.179 -5.264) (xy -6.221 -5.223) (xy -6.264 -5.180) (xy -6.304 -5.138) (xy -6.339 -5.099) (xy -6.363 -5.071)
     (xy -6.439 -4.971) (xy -6.510 -4.865) (xy -6.578 -4.752) (xy -6.643 -4.631) (xy -6.705 -4.501) (xy -6.764 -4.362)
     (xy -6.821 -4.214) (xy -6.875 -4.055) (xy -6.928 -3.886) (xy -6.978 -3.706) (xy -7.027 -3.514) (xy -7.057 -3.386)
     (xy -7.088 -3.240) (xy -7.116 -3.082) (xy -7.142 -2.914) (xy -7.164 -2.736) (xy -7.184 -2.548) (xy -7.198 -2.388)
     (xy -7.201 -2.336) (xy -7.204 -2.275) (xy -7.207 -2.204) (xy -7.209 -2.128) (xy -7.211 -2.047) (xy -7.212 -1.964)
     (xy -7.352 -1.964) (xy -7.351 -2.071) (xy -7.347 -2.202) (xy -7.341 -2.331) (xy -7.332 -2.461) (xy -7.320 -2.597)
     (xy -7.311 -2.680) (xy -7.305 -2.739) (xy -7.296 -2.806) (xy -7.287 -2.877) (xy -7.276 -2.950) (xy -7.266 -3.024)
     (xy -7.254 -3.096) (xy -7.243 -3.164) (xy -7.232 -3.227) (xy -7.222 -3.282) (xy -7.213 -3.327) (xy -7.210 -3.340)
     (xy -7.168 -3.519) (xy -7.126 -3.687) (xy -7.084 -3.843) (xy -7.042 -3.989) (xy -6.998 -4.127) (xy -6.954 -4.256)
     (xy -6.908 -4.377) (xy -6.861 -4.493) (xy -6.811 -4.602) (xy -6.760 -4.707) (xy -6.718 -4.785) (xy -6.633 -4.930)
     (xy -6.543 -5.064) (xy -6.447 -5.186) (xy -6.345 -5.298) (xy -6.238 -5.398) (xy -6.125 -5.488) (xy -6.005 -5.568)
     (xy -5.878 -5.638) (xy -5.744 -5.698) (xy -5.689 -5.719) (xy -5.623 -5.744) (xy -5.204 -5.744) (xy -5.095 -5.743)
     (xy -4.997 -5.743) (xy -4.909 -5.742) (xy -4.830 -5.740) (xy -4.758 -5.738) (xy -4.692 -5.735) (xy -4.630 -5.731)
     (xy -4.571 -5.726) (xy -4.514 -5.720) (xy -4.457 -5.713) (xy -4.399 -5.705) (xy -4.339 -5.696) (xy -4.274 -5.685)
     (xy -4.265 -5.683) (xy -4.167 -5.666) (xy -4.080 -5.651) (xy -4.003 -5.638) (xy -3.936 -5.627) (xy -3.876 -5.617)
     (xy -3.823 -5.609) (xy -3.776 -5.602) (xy -3.733 -5.596) (xy -3.694 -5.591) (xy -3.657 -5.586) (xy -3.651 -5.585)
     (xy -3.542 -5.573) (xy -3.431 -5.562) (xy -3.316 -5.552) (xy -3.198 -5.543) (xy -3.074 -5.534) (xy -2.945 -5.527)
     (xy -2.810 -5.520) (xy -2.667 -5.514) (xy -2.516 -5.509) (xy -2.357 -5.504) (xy -2.187 -5.501) (xy -2.007 -5.497)
     (xy -1.816 -5.495) (xy -1.679 -5.493) (xy -1.589 -5.492) (xy -1.508 -5.491) (xy -1.436 -5.491) (xy -1.371 -5.490)
     (xy -1.311 -5.490) (xy -1.257 -5.491) (xy -1.206 -5.492) (xy -1.158 -5.493) (xy -1.110 -5.495) (xy -1.063 -5.498)
     (xy -1.015 -5.501) (xy -0.965 -5.505) (xy -0.911 -5.510) (xy -0.853 -5.516) (xy -0.788 -5.524) (xy -0.717 -5.532)
     (xy -0.638 -5.542) (xy -0.549 -5.552) (xy -0.450 -5.564) (xy -0.362 -5.575) (xy -0.192 -5.596) (xy -0.034 -5.615)
     (xy 0.113 -5.632) (xy 0.250 -5.648) (xy 0.378 -5.663) (xy 0.498 -5.676) (xy 0.610 -5.687) (xy 0.715 -5.698)
     (xy 0.815 -5.707) (xy 0.910 -5.716) (xy 1.001 -5.723) (xy 1.089 -5.730) (xy 1.175 -5.736) (xy 1.259 -5.741)
     (xy 1.343 -5.745) (xy 1.426 -5.749) (xy 1.512 -5.752) (xy 1.564 -5.754) (xy 1.676 -5.757) (xy 1.787 -5.758)
     (xy 1.896 -5.757) )
  (pts (xy 2.766 -4.618) (xy 2.815 -4.615) (xy 2.857 -4.610) (xy 2.867 -4.608) (xy 2.948 -4.586) (xy 3.030 -4.557)
     (xy 3.113 -4.520) (xy 3.198 -4.475) (xy 3.287 -4.420) (xy 3.379 -4.355) (xy 3.477 -4.281) (xy 3.551 -4.220)
     (xy 3.582 -4.194) (xy 3.612 -4.168) (xy 3.643 -4.141) (xy 3.676 -4.112) (xy 3.710 -4.081) (xy 3.748 -4.046)
     (xy 3.790 -4.008) (xy 3.838 -3.964) (xy 3.891 -3.914) (xy 3.950 -3.858) (xy 4.018 -3.794) (xy 4.066 -3.749)
     (xy 4.142 -3.676) (xy 4.210 -3.612) (xy 4.271 -3.554) (xy 4.326 -3.502) (xy 4.377 -3.455) (xy 4.423 -3.412)
     (xy 4.467 -3.372) (xy 4.509 -3.333) (xy 4.591 -3.259) (xy 4.634 -3.220) (xy 4.680 -3.179) (xy 4.729 -3.136)
     (xy 4.731 -3.134) (xy 4.821 -3.054) (xy 4.901 -2.981) (xy 4.974 -2.912) (xy 5.041 -2.848) (xy 5.103 -2.785)
     (xy 5.162 -2.724) (xy 5.218 -2.662) (xy 5.273 -2.599) (xy 5.316 -2.548) (xy 5.425 -2.412) (xy 5.524 -2.275)
     (xy 5.613 -2.138) (xy 5.692 -2.001) (xy 5.761 -1.864) (xy 5.819 -1.729) (xy 5.867 -1.596) (xy 5.902 -1.466)
     (xy 5.927 -1.339) (xy 5.931 -1.308) (xy 5.933 -1.282) (xy 5.935 -1.248) (xy 5.937 -1.208) (xy 5.937 -1.167)
     (xy 5.938 -1.152) (xy 5.934 -1.052) (xy 5.922 -0.960) (xy 5.902 -0.875) (xy 5.874 -0.792) (xy 5.841 -0.723)
     (xy 5.803 -0.656) (xy 5.760 -0.595) (xy 5.708 -0.537) (xy 5.676 -0.504) (xy 5.600 -0.439) (xy 5.516 -0.382)
     (xy 5.423 -0.332) (xy 5.321 -0.290) (xy 5.210 -0.254) (xy 5.089 -0.226) (xy 4.995 -0.209) (xy 4.966 -0.205)
     (xy 4.938 -0.202) (xy 4.909 -0.199) (xy 4.876 -0.197) (xy 4.838 -0.196) (xy 4.793 -0.195) (xy 4.738 -0.194)
     (xy 4.706 -0.194) (xy 4.655 -0.193) (xy 4.531 -0.193) (xy 4.504 -0.194) (xy 4.483 -0.194) (xy 4.468 -0.196)
     (xy 4.444 -0.198) (xy 4.414 -0.201) (xy 4.388 -0.204) (xy 4.207 -0.226) (xy 4.020 -0.258) (xy 3.829 -0.301)
     (xy 3.634 -0.354) (xy 3.436 -0.416) (xy 3.236 -0.487) (xy 3.034 -0.567) (xy 2.832 -0.655) (xy 2.631 -0.752)
     (xy 2.430 -0.855) (xy 2.232 -0.966) (xy 2.037 -1.084) (xy 1.845 -1.208) (xy 1.658 -1.338) (xy 1.477 -1.474)
     (xy 1.394 -1.540) (xy 1.352 -1.574) (xy 1.313 -1.606) (xy 1.278 -1.635) (xy 1.247 -1.661) (xy 1.223 -1.682)
     (xy 1.205 -1.698) (xy 1.197 -1.706) (xy 1.196 -1.708) (xy 1.200 -1.712) (xy 1.214 -1.720) (xy 1.235 -1.730)
     (xy 1.246 -1.735) (xy 1.298 -1.759) (xy 1.326 -1.735) (xy 1.523 -1.575) (xy 1.719 -1.426) (xy 1.915 -1.288)
     (xy 2.112 -1.160) (xy 2.312 -1.040) (xy 2.517 -0.928) (xy 2.727 -0.823) (xy 2.829 -0.775) (xy 3.038 -0.684)
     (xy 3.247 -0.603) (xy 3.454 -0.531) (xy 3.659 -0.470) (xy 3.862 -0.420) (xy 4.060 -0.379) (xy 4.254 -0.350)
     (xy 4.299 -0.345) (xy 4.350 -0.341) (xy 4.410 -0.337) (xy 4.475 -0.335) (xy 4.543 -0.334) (xy 4.612 -0.334)
     (xy 4.678 -0.335) (xy 4.739 -0.338) (xy 4.792 -0.341) (xy 4.829 -0.345) (xy 4.962 -0.367) (xy 5.083 -0.397)
     (xy 5.195 -0.433) (xy 5.297 -0.478) (xy 5.388 -0.530) (xy 5.470 -0.590) (xy 5.542 -0.657) (xy 5.603 -0.733)
     (xy 5.631 -0.773) (xy 5.677 -0.858) (xy 5.712 -0.950) (xy 5.736 -1.047) (xy 5.750 -1.150) (xy 5.753 -1.257)
     (xy 5.745 -1.369) (xy 5.727 -1.485) (xy 5.698 -1.604) (xy 5.659 -1.726) (xy 5.617 -1.832) (xy 5.553 -1.968)
     (xy 5.476 -2.106) (xy 5.388 -2.245) (xy 5.290 -2.385) (xy 5.181 -2.523) (xy 5.062 -2.660) (xy 4.934 -2.796)
     (xy 4.797 -2.928) (xy 4.696 -3.020) (xy 4.646 -3.064) (xy 4.599 -3.105) (xy 4.556 -3.144) (xy 4.514 -3.181)
     (xy 4.473 -3.219) (xy 4.432 -3.256) (xy 4.391 -3.295) (xy 4.348 -3.336) (xy 4.302 -3.380) (xy 4.253 -3.427)
     (xy 4.199 -3.480) (xy 4.140 -3.538) (xy 4.074 -3.602) (xy 4.002 -3.674) (xy 3.925 -3.750) (xy 3.837 -3.836)
     (xy 3.758 -3.913) (xy 3.686 -3.983) (xy 3.620 -4.045) (xy 3.560 -4.100) (xy 3.505 -4.149) (xy 3.455 -4.193)
     (xy 3.408 -4.231) (xy 3.364 -4.265) (xy 3.323 -4.295) (xy 3.283 -4.322) (xy 3.243 -4.347) (xy 3.204 -4.369)
     (xy 3.164 -4.391) (xy 3.156 -4.394) (xy 3.067 -4.434) (xy 2.979 -4.460) (xy 2.891 -4.475) (xy 2.804 -4.477)
     (xy 2.716 -4.468) (xy 2.626 -4.446) (xy 2.612 -4.441) (xy 2.535 -4.411) (xy 2.455 -4.371) (xy 2.372 -4.320)
     (xy 2.287 -4.260) (xy 2.203 -4.191) (xy 2.119 -4.116) (xy 2.037 -4.034) (xy 1.958 -3.946) (xy 1.883 -3.853)
     (xy 1.871 -3.837) (xy 1.792 -3.725) (xy 1.723 -3.610) (xy 1.662 -3.492) (xy 1.611 -3.374) (xy 1.569 -3.255)
     (xy 1.538 -3.138) (xy 1.517 -3.022) (xy 1.508 -2.909) (xy 1.509 -2.800) (xy 1.511 -2.772) (xy 1.526 -2.663)
     (xy 1.551 -2.559) (xy 1.586 -2.460) (xy 1.631 -2.365) (xy 1.687 -2.273) (xy 1.753 -2.184) (xy 1.832 -2.097)
     (xy 1.922 -2.011) (xy 2.004 -1.942) (xy 2.154 -1.828) (xy 2.309 -1.720) (xy 2.469 -1.619) (xy 2.631 -1.526)
     (xy 2.795 -1.441) (xy 2.961 -1.365) (xy 3.126 -1.298) (xy 3.291 -1.241) (xy 3.453 -1.194) (xy 3.612 -1.157)
     (xy 3.767 -1.131) (xy 3.804 -1.127) (xy 3.852 -1.123) (xy 3.906 -1.120) (xy 3.965 -1.119) (xy 4.025 -1.119)
     (xy 4.084 -1.120) (xy 4.139 -1.123) (xy 4.187 -1.127) (xy 4.225 -1.133) (xy 4.321 -1.156) (xy 4.408 -1.186)
     (xy 4.485 -1.225) (xy 4.552 -1.271) (xy 4.609 -1.324) (xy 4.655 -1.385) (xy 4.692 -1.453) (xy 4.718 -1.528)
     (xy 4.722 -1.546) (xy 4.729 -1.587) (xy 4.732 -1.636) (xy 4.733 -1.689) (xy 4.731 -1.742) (xy 4.726 -1.790)
     (xy 4.722 -1.813) (xy 4.692 -1.924) (xy 4.650 -2.037) (xy 4.596 -2.149) (xy 4.530 -2.261) (xy 4.452 -2.373)
     (xy 4.362 -2.484) (xy 4.262 -2.594) (xy 4.150 -2.702) (xy 4.092 -2.754) (xy 3.979 -2.847) (xy 3.861 -2.934)
     (xy 3.737 -3.017) (xy 3.609 -3.093) (xy 3.479 -3.162) (xy 3.347 -3.225) (xy 3.216 -3.280) (xy 3.085 -3.326)
     (xy 2.957 -3.364) (xy 2.832 -3.392) (xy 2.712 -3.410) (xy 2.651 -3.415) (xy 2.554 -3.418) (xy 2.464 -3.412)
     (xy 2.382 -3.399) (xy 2.308 -3.377) (xy 2.243 -3.349) (xy 2.186 -3.313) (xy 2.140 -3.270) (xy 2.103 -3.220)
     (xy 2.076 -3.164) (xy 2.064 -3.119) (xy 2.060 -3.087) (xy 2.058 -3.047) (xy 2.060 -3.003) (xy 2.064 -2.958)
     (xy 2.070 -2.916) (xy 2.076 -2.888) (xy 2.106 -2.800) (xy 2.148 -2.712) (xy 2.202 -2.623) (xy 2.266 -2.536)
     (xy 2.340 -2.450) (xy 2.423 -2.366) (xy 2.516 -2.285) (xy 2.616 -2.208) (xy 2.723 -2.135) (xy 2.747 -2.121)
     (xy 2.830 -2.073) (xy 2.918 -2.030) (xy 3.008 -1.991) (xy 3.098 -1.958) (xy 3.187 -1.931) (xy 3.272 -1.911)
     (xy 3.352 -1.898) (xy 3.425 -1.893) (xy 3.435 -1.893) (xy 3.499 -1.897) (xy 3.556 -1.910) (xy 3.607 -1.929)
     (xy 3.650 -1.955) (xy 3.684 -1.988) (xy 3.708 -2.025) (xy 3.718 -2.054) (xy 3.721 -2.081) (xy 3.722 -2.115)
     (xy 3.720 -2.151) (xy 3.715 -2.184) (xy 3.712 -2.196) (xy 3.689 -2.254) (xy 3.656 -2.314) (xy 3.613 -2.373)
     (xy 3.562 -2.430) (xy 3.504 -2.483) (xy 3.440 -2.532) (xy 3.392 -2.563) (xy 3.342 -2.589) (xy 3.293 -2.611)
     (xy 3.244 -2.629) (xy 3.197 -2.642) (xy 3.153 -2.650) (xy 3.114 -2.653) (xy 3.082 -2.651) (xy 3.057 -2.643)
     (xy 3.042 -2.630) (xy 3.039 -2.623) (xy 3.036 -2.603) (xy 3.042 -2.581) (xy 3.056 -2.556) (xy 3.079 -2.527)
     (xy 3.111 -2.492) (xy 3.148 -2.457) (xy 3.176 -2.431) (xy 3.195 -2.412) (xy 3.203 -2.399) (xy 3.202 -2.391)
     (xy 3.191 -2.388) (xy 3.170 -2.388) (xy 3.147 -2.390) (xy 3.102 -2.397) (xy 3.060 -2.413) (xy 3.018 -2.439)
     (xy 2.975 -2.474) (xy 2.950 -2.498) (xy 2.907 -2.546) (xy 2.875 -2.590) (xy 2.855 -2.631) (xy 2.847 -2.668)
     (xy 2.851 -2.703) (xy 2.859 -2.724) (xy 2.881 -2.754) (xy 2.913 -2.776) (xy 2.954 -2.790) (xy 3.004 -2.796)
     (xy 3.062 -2.794) (xy 3.127 -2.783) (xy 3.146 -2.779) (xy 3.248 -2.748) (xy 3.349 -2.705) (xy 3.447 -2.652)
     (xy 3.543 -2.588) (xy 3.633 -2.514) (xy 3.704 -2.446) (xy 3.761 -2.380) (xy 3.810 -2.313) (xy 3.850 -2.246)
     (xy 3.880 -2.179) (xy 3.900 -2.113) (xy 3.909 -2.051) (xy 3.908 -1.991) (xy 3.896 -1.937) (xy 3.875 -1.894)
     (xy 3.843 -1.855) (xy 3.801 -1.820) (xy 3.751 -1.791) (xy 3.707 -1.774) (xy 3.688 -1.768) (xy 3.672 -1.763)
     (xy 3.656 -1.760) (xy 3.638 -1.758) (xy 3.614 -1.757) (xy 3.584 -1.756) (xy 3.482 -1.756) (xy 3.446 -1.757)
     (xy 3.416 -1.758) (xy 3.366 -1.764) (xy 3.340 -1.769) (xy 3.321 -1.773) (xy 3.196 -1.805) (xy 3.071 -1.847)
     (xy 2.947 -1.898) (xy 2.824 -1.958) (xy 2.704 -2.025) (xy 2.588 -2.099) (xy 2.477 -2.179) (xy 2.372 -2.264)
     (xy 2.274 -2.354) (xy 2.184 -2.448) (xy 2.103 -2.545) (xy 2.033 -2.644) (xy 1.974 -2.744) (xy 1.957 -2.778)
     (xy 1.919 -2.865) (xy 1.893 -2.948) (xy 1.877 -3.028) (xy 1.871 -3.107) (xy 1.871 -3.112) (xy 1.877 -3.188)
     (xy 1.892 -3.258) (xy 1.919 -3.320) (xy 1.956 -3.375) (xy 2.004 -3.424) (xy 2.062 -3.466) (xy 2.113 -3.494)
     (xy 2.192 -3.524) (xy 2.278 -3.545) (xy 2.371 -3.558) (xy 2.470 -3.562) (xy 2.576 -3.557) (xy 2.686 -3.545)
     (xy 2.801 -3.524) (xy 2.920 -3.496) (xy 3.041 -3.461) (xy 3.165 -3.419) (xy 3.289 -3.369) (xy 3.415 -3.314)
     (xy 3.541 -3.251) (xy 3.665 -3.183) (xy 3.789 -3.108) (xy 3.910 -3.028) (xy 4.028 -2.943) (xy 4.143 -2.852)
     (xy 4.210 -2.795) (xy 4.330 -2.685) (xy 4.440 -2.573) (xy 4.539 -2.459) (xy 4.628 -2.344) (xy 4.706 -2.228)
     (xy 4.773 -2.113) (xy 4.828 -1.998) (xy 4.871 -1.883) (xy 4.902 -1.770) (xy 4.903 -1.764) (xy 4.912 -1.711)
     (xy 4.917 -1.653) (xy 4.919 -1.592) (xy 4.917 -1.532) (xy 4.911 -1.478) (xy 4.904 -1.438) (xy 4.880 -1.365)
     (xy 4.846 -1.296) (xy 4.803 -1.232) (xy 4.753 -1.176) (xy 4.728 -1.154) (xy 4.656 -1.103) (xy 4.574 -1.060)
     (xy 4.483 -1.025) (xy 4.384 -0.999) (xy 4.277 -0.982) (xy 4.161 -0.973) (xy 4.038 -0.974) (xy 3.908 -0.983)
     (xy 3.794 -0.997) (xy 3.630 -1.027) (xy 3.463 -1.067) (xy 3.292 -1.119) (xy 3.120 -1.181) (xy 2.946 -1.252)
     (xy 2.772 -1.333) (xy 2.599 -1.423) (xy 2.428 -1.520) (xy 2.260 -1.626) (xy 2.096 -1.739) (xy 1.937 -1.859)
     (xy 1.912 -1.879) (xy 1.806 -1.969) (xy 1.712 -2.058) (xy 1.630 -2.149) (xy 1.559 -2.241) (xy 1.499 -2.336)
     (xy 1.448 -2.434) (xy 1.407 -2.536) (xy 1.405 -2.541) (xy 1.373 -2.650) (xy 1.352 -2.766) (xy 1.342 -2.885)
     (xy 1.343 -3.008) (xy 1.355 -3.133) (xy 1.378 -3.258) (xy 1.391 -3.314) (xy 1.419 -3.404) (xy 1.454 -3.499)
     (xy 1.496 -3.596) (xy 1.542 -3.692) (xy 1.592 -3.783) (xy 1.620 -3.828) (xy 1.694 -3.939) (xy 1.774 -4.045)
     (xy 1.859 -4.143) (xy 1.948 -4.235) (xy 2.040 -4.318) (xy 2.135 -4.393) (xy 2.231 -4.459) (xy 2.327 -4.515)
     (xy 2.423 -4.559) (xy 2.518 -4.593) (xy 2.575 -4.608) (xy 2.614 -4.614) (xy 2.661 -4.617) (xy 2.713 -4.619)
     (xy 2.766 -4.618) )
)
